<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkg-SM-gDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Death Note" id="BYZ-38-t0r" customClass="deathNoteListScreen" customModule="ex04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-e8-3Sn">
                                <rect key="frame" x="0.0" y="88" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeathNoteCell" id="kOk-G3-RLb" customClass="deathNoteCell" customModule="ex04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOk-G3-RLb" id="oJy-aT-Xsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-mn-2Pe">
                                                    <rect key="frame" x="16" y="11" width="414" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="iby-vy-ykR">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-ug-Jbg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="QWI-75-0MZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-N9-ejZ">
                                                                    <rect key="frame" x="282" y="0.0" width="132" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zEw-N9-ejZ" secondAttribute="trailing" id="R8W-eq-2S2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-e3-Xuq">
                                                            <rect key="frame" x="0.0" y="22.5" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iby-vy-ykR" firstAttribute="width" secondItem="tbJ-mn-2Pe" secondAttribute="width" id="5O9-uB-Ine"/>
                                                        <constraint firstAttribute="trailing" secondItem="fz6-e3-Xuq" secondAttribute="trailing" id="zhg-td-hwy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2q-ug-Jbg" firstAttribute="leading" secondItem="oJy-aT-Xsm" secondAttribute="leading" constant="16" id="P8e-to-vud"/>
                                                <constraint firstItem="tbJ-mn-2Pe" firstAttribute="width" secondItem="oJy-aT-Xsm" secondAttribute="width" id="afh-6Z-YYe"/>
                                                <constraint firstAttribute="bottom" secondItem="fz6-e3-Xuq" secondAttribute="bottom" constant="36" id="l7Q-n7-IZv"/>
                                                <constraint firstItem="fz6-e3-Xuq" firstAttribute="top" secondItem="oJy-aT-Xsm" secondAttribute="top" constant="33.5" id="vz9-ua-afY"/>
                                                <constraint firstItem="fz6-e3-Xuq" firstAttribute="leading" secondItem="oJy-aT-Xsm" secondAttribute="leading" constant="16" id="xQM-r3-HgV"/>
                                                <constraint firstItem="tbJ-mn-2Pe" firstAttribute="leading" secondItem="oJy-aT-Xsm" secondAttribute="leadingMargin" constant="-4" id="y00-sV-c3Y"/>
                                                <constraint firstItem="tbJ-mn-2Pe" firstAttribute="top" secondItem="oJy-aT-Xsm" secondAttribute="topMargin" id="ywy-Kk-k0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zEw-N9-ejZ" id="VE8-Rl-5es"/>
                                            <outlet property="descLabel" destination="fz6-e3-Xuq" id="7uX-ay-JZw"/>
                                            <outlet property="nameLabel" destination="i2q-ug-Jbg" id="SFr-Yq-A3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="43L-IJ-kLN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F5v-3u-m9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYz-e8-3Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cx-Dk-fTo"/>
                            <constraint firstItem="fYz-e8-3Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="92j-gQ-hxA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fYz-e8-3Sn" secondAttribute="bottom" constant="-44" id="gTg-0X-A4q"/>
                            <constraint firstItem="fYz-e8-3Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIV-6I-GYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="Zgg-ks-KJQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyr-WE-6Jc">
                            <connections>
                                <segue destination="ypg-rK-qmG" kind="show" id="ldR-oP-NhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="fYz-e8-3Sn" id="eg4-Vm-8xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Add Death Note-->
        <scene sceneID="IQK-rc-XEz">
            <objects>
                <viewController id="ypg-rK-qmG" customClass="addDeathNodeScreen" customModule="ex04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRt-4J-K5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Fv-miG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-z7-Jwz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-hy-Kit">
                                                <rect key="frame" x="20" y="92" width="374" height="510.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-2t-1y1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-vU-EX2">
                                                        <rect key="frame" x="0.0" y="42.5" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t80-by-cXJ">
                                                        <rect key="frame" x="0.0" y="98.5" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-Sw-yTx">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="S61-4L-Qj1"/>
                                                            <constraint firstAttribute="height" constant="50" id="SiP-bT-gjS"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-Ol-Luy">
                                                        <rect key="frame" x="0.0" y="213" width="36" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="wOI-4N-6dg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-nG-hce">
                                                        <rect key="frame" x="0.0" y="255.5" width="370" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Wh-KE-tfl"/>
                                                            <constraint firstAttribute="height" constant="50" id="aJN-6q-DLf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-u9-yUf">
                                                        <rect key="frame" x="0.0" y="327.5" width="374" height="183"/>
                                                        <connections>
                                                            <action selector="datePickerChanged:" destination="ypg-rK-qmG" eventType="valueChanged" id="PFL-UO-0Ll"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WmL-nG-hce" secondAttribute="trailing" constant="4" id="3gz-jE-uWk"/>
                                                    <constraint firstItem="3Jj-Sw-yTx" firstAttribute="top" secondItem="Wre-hy-Kit" secondAttribute="top" constant="141" id="cYM-vd-aKJ"/>
                                                    <constraint firstItem="jP7-u9-yUf" firstAttribute="centerX" secondItem="Wre-hy-Kit" secondAttribute="centerX" id="iVb-ai-18t"/>
                                                    <constraint firstItem="3Jj-Sw-yTx" firstAttribute="trailing" secondItem="Wre-hy-Kit" secondAttribute="trailingMargin" id="qsE-Vs-2Y6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wre-hy-Kit" firstAttribute="leading" secondItem="CTx-z7-Jwz" secondAttribute="leading" constant="20" id="8fm-D5-82C"/>
                                            <constraint firstItem="Wre-hy-Kit" firstAttribute="top" secondItem="CTx-z7-Jwz" secondAttribute="top" constant="92" id="ALf-hn-bZE"/>
                                            <constraint firstAttribute="bottom" secondItem="Wre-hy-Kit" secondAttribute="bottom" constant="172.5" id="Km0-vR-2ij"/>
                                            <constraint firstItem="Wre-hy-Kit" firstAttribute="centerX" secondItem="CTx-z7-Jwz" secondAttribute="centerX" id="T2N-Le-noa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTx-z7-Jwz" firstAttribute="top" secondItem="xj3-Lv-r5z" secondAttribute="top" id="6e1-t7-PbY"/>
                                    <constraint firstItem="CTx-z7-Jwz" firstAttribute="leading" secondItem="R3I-SQ-S0T" secondAttribute="leading" id="F0g-Z6-1d6"/>
                                    <constraint firstItem="CTx-z7-Jwz" firstAttribute="centerX" secondItem="uO5-Fv-miG" secondAttribute="centerX" id="NoM-H7-HQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="CTx-z7-Jwz" secondAttribute="trailing" id="T5v-mZ-rQv"/>
                                    <constraint firstAttribute="bottom" secondItem="CTx-z7-Jwz" secondAttribute="bottom" constant="33" id="xZq-7w-tc5"/>
                                    <constraint firstItem="R3I-SQ-S0T" firstAttribute="bottom" secondItem="CTx-z7-Jwz" secondAttribute="bottom" constant="33" id="xfe-y1-iIq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xj3-Lv-r5z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R3I-SQ-S0T"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uO5-Fv-miG" secondAttribute="bottom" constant="-34" id="5EV-sf-f6d"/>
                            <constraint firstItem="uO5-Fv-miG" firstAttribute="leading" secondItem="2Jg-qi-1wv" secondAttribute="leading" id="YHb-fO-Jqb"/>
                            <constraint firstItem="uO5-Fv-miG" firstAttribute="top" secondItem="2Jg-qi-1wv" secondAttribute="top" id="mtj-bS-cjr"/>
                            <constraint firstItem="uO5-Fv-miG" firstAttribute="centerX" secondItem="FRt-4J-K5x" secondAttribute="centerX" id="vTa-5b-Ra5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jg-qi-1wv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Death Note" id="yhO-7E-5dI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ns1-RS-Bo0">
                            <connections>
                                <segue destination="BW7-ID-kQ4" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="5zD-wK-lKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="keR-co-aIk">
                            <connections>
                                <action selector="printDetails:" destination="ypg-rK-qmG" id="vVb-wK-594"/>
                                <segue destination="BW7-ID-kQ4" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="MJp-l8-Zmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="jP7-u9-yUf" id="pTB-1I-UF2"/>
                        <outlet property="datePickerLabel" destination="WmL-nG-hce" id="5iE-UP-lzx"/>
                        <outlet property="doneButton" destination="keR-co-aIk" id="eBr-aH-Zuu"/>
                        <outlet property="inputDesc" destination="3Jj-Sw-yTx" id="f0S-1p-RgJ"/>
                        <outlet property="inputName" destination="r9Y-vU-EX2" id="EeH-v0-wSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-G8-TLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BW7-ID-kQ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1714.4927536231885" y="137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UV-s1-cMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkg-SM-gDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qg-WH-OWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T3v-we-f2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozg-s7-VNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="138"/>
        </scene>
    </scenes>
</document>
